{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/snapshot-prediccion",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/generar-semana",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/refresh-tenure",
      "schedule": "0 12 1 * *"
    }
  ]
}
